# ScrumPM

./: .gitignore  README.md
ScrumPm/ScrumPm.Application/: Class1.cs  ScrumPm.Application.csproj
ScrumPm/ScrumPm.Application.Tests.Unit/: ScrumPm.Application.Tests.Unit.csproj
ScrumPm/ScrumPm.Application.Tests.Unit/Teams/: TeamApplicationServiceTests.cs  TeamFixture.cs
ScrumPm/ScrumPm.Application/Products/: ITeamRepository.cs
ScrumPm/ScrumPm.Application/Teams/: ITeamApplicationService.cs  TeamApplicationService.cs
ScrumPm/ScrumPm.AspNetCore.Common/: Class1.cs  ScrumPm.AspNetCore.Common.csproj
ScrumPm/ScrumPm.AspNetCore.Common/Attributes/: AutoMapAttribute.cs  AutoMapFilter.cs  AutoMapFilterFactory.cs  UnitOfWorkAttribute.cs  UowActionFilter.cs
ScrumPm/ScrumPm.AspNetCore.Common/Configuration/: DefaultConnectionStringResolver.cs
ScrumPm/ScrumPm.AspNetCore.Common/Extensions/: ApplicationBuilderExtensions.cs
ScrumPm/ScrumPm.AspNetCore.Common/Helpers/: UnitOfWorkHelper.cs
ScrumPm/ScrumPm.AspNetCore.Common/Middleware/: CorrelationLoggingMiddleware.cs  ExceptionMiddleware.cs  HttpContextLoggingMiddleware.cs  RemoteIpAddressLoggingMiddlewareExtensions.cs  UowMiddleware.cs
ScrumPm/ScrumPm.Common/: ComparableValueObject.cs  Entity.cs  EntityWithCompositeId.cs  HashCodeHelper.cs  IAggregateRoot.cs  IDomainEvent.cs  IDomainEventSubscriber.cs  IIdentity.cs  Identity.cs  IdentityString.cs  ScrumPm.Common.csproj  ScrumPm.Domain.Common.csproj  ValueObject.cs
ScrumPm/ScrumPm.Common/Exceptions/: DomainException.cs
ScrumPm/ScrumPm.Common/PagedList/: Order.cs  Page.cs  PagedList.cs  PagedListParameters.cs  QueryableExtensions.cs
ScrumPm/ScrumPm.Common/Persistence/: IContextFactory.cs  IRepository.cs  IUnitOfWork.cs  IUnitOfWorkRepository.cs
ScrumPm/ScrumPm.Common/Specifications/: AndSpecification.cs  ISpecification.cs  ISpecificationVisitor.cs  NotSpecification.cs  OrSpecification.cs  ParameterReplacer.cs  SpecificationExtensions.cs
ScrumPm/ScrumPm.Domain/: AssertionConcern.cs  ScrumPm.Domain.csproj
ScrumPm/ScrumPm.Domain.Common/: ComparableValueObject.cs  DisposeAction.cs  Entity.cs  EntityNotFoundException.cs  EntityWithCompositeId.cs  HashCodeHelper.cs  IDomainEvent.cs  IDomainEventSubscriber.cs  IEntity.cs  Identity.cs  IdentityString.cs  ScrumPm.Domain.Common.csproj  ValueObject.cs
ScrumPm/ScrumPm.Domain.Common/DependencyInjection/: AutoRegistrationHelper.cs  DefaultConventionalRegistrar.cs  DefaultServiceScopeFactory.cs  IScopedDependency.cs  IServiceRegistrationServiceTypesProvider.cs  ITransientDependency.cs
ScrumPm/ScrumPm.Domain.Common/Extensions/: ComparableExtensions.cs  ListExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
ScrumPm/ScrumPm.Domain.Common/Guids/: IGuidGenerator.cs
ScrumPm/ScrumPm.Domain.Common/PagedList/: Page.cs  PagedList.cs  PagedListParameters.cs
ScrumPm/ScrumPm.Domain.Common/Persistence/: IContextFactory.cs  IDataEntity.cs  IReadOnlyRepository.cs  IRepository.cs  IUnitOfWork.cs
ScrumPm/ScrumPm.Domain.Common/Specifications/: ISpecification.cs  OrSpecification.cs
ScrumPm/ScrumPm.Domain.Common/Threading/: AsyncEx.cs
ScrumPm/ScrumPm.Domain.Common/Uow/: AmbientUnitOfWork.cs  ChildUnitOfWork.cs  IAmbientUnitOfWork.cs  IDatabaseApi.cs  IDatabaseApiContainer.cs  IUnitOfWork.cs  IUnitOfWorkAccessor.cs  IUnitOfWorkManager.cs  UnitOfWork.cs  UnitOfWorkEventArgs.cs  UnitOfWorkFailedEventArgs.cs  UnitOfWorkManager.cs  UnitOfWorkTransactionBehavior.cs
ScrumPm/ScrumPm.Domain/Discussions/: DiscussionAvailability.cs  DiscussionDescriptor.cs
ScrumPm/ScrumPm.Domain/Products/: Team.cs
ScrumPm/ScrumPm.Domain/Teams/: IProductOwnerRepository.cs  ITeamMemberRepository.cs  ITeamRepository.cs  Member.cs  MemberChangeTracker.cs  ProductOwner.cs  ProductOwnerId.cs  Team.cs  TeamDomain.cs  TeamMember.cs  TeamMemberId.cs
ScrumPm/ScrumPm.Domain/Teams/Specifications/: ITeamSpecificationVisitor.cs  TeamIdSpecification.cs  TeamNameSearchSpecification.cs  TenantSpecification.cs
ScrumPm/ScrumPm.Domain/Tenants/: Tenant.cs  TenantId.cs
ScrumPm/ScrumPm.Persistance/: BaseRepository.cs  Class1.cs  EFExpressionVisitor.cs  EfCoreRepository.cs  Repository.cs  ScrumPm.Persistence.csproj
ScrumPm/ScrumPm.Persistance/Database/: ContextFactory.cs  ScrumPMContext.cs
ScrumPm/ScrumPm.Persistance/Database/UnitOfWork/: UnitOfWork.cs  UnitOfWorkEf.cs
ScrumPm/ScrumPm.Persistance/DependencyInjection/: DbContextCreationContext.cs
ScrumPm/ScrumPm.Persistance/EntityFrameworkCore/: DataEntityHelper.cs  EfCoreContext.cs  IDbContextProvider.cs  IEfCoreRepository.cs
ScrumPm/ScrumPm.Persistance/Teams/: ITeamAdapterFactory.cs  TeamAdapterFactory.cs
ScrumPm/ScrumPm.Persistance/Teams/Adapters/: TeamAdapter.cs
ScrumPm/ScrumPm.Persistance/Teams/PersistenceModels/: Team.cs  (+5 more)
ScrumPm/ScrumPm.Persistance/Uow/: UnitOfWorkDbContextProvider.cs
ScrumPm/ScrumPmApi/: Program.cs  ScrumPmApi.csproj  Startup.cs  appsettings.json
ScrumPm/ScrumPmApi/Controllers/: ValuesController.cs
ScrumPm/src/ScrumPM.Persistence.Postgres/: ContextFactory.cs  EFExpressionVisitor.cs  EfCoreRepository.cs  EfCoreTransactionApi.cs  IDbContextProvider.cs  IEfCoreDbContext.cs  IEfCoreRepository.cs  IEfExpressionVisitor.cs  ScrumPM.Persistence.Postgres.csproj  ScrumPMContext.cs
ScrumPm/src/ScrumPm/: GlobalSuppressions.cs  Program.cs  ScrumPm.csproj  Startup.cs  appsettings - Copy.Development.json  appsettings.Development.json
ScrumPm/src/ScrumPm.Application/: BaseApplicationService.cs  ScrumPm.Application.csproj
ScrumPm/src/ScrumPm.AspNetCore.Common/: ActionInfoInHttpContext.cs  ScrumPm.AspNetCore.Common.csproj
ScrumPm/src/ScrumPm.Domain/: AssertionConcern.cs  ScrumPm.Domain.csproj
ScrumPm/src/ScrumPm.Domain.Common/: DisposeAction.cs  Entity.cs  EntityNotFoundException.cs  EntityWithCompositeId.cs  EntityWithGuidId.cs  HashCodeHelper.cs  IAggregateRoot.cs  IDomainEventSubscriber.cs  IEntity.cs  IIdentity.cs  Identity.cs  ScrumPm.Domain.Common.csproj  ValueObject.cs
ScrumPm/src/ScrumPmApi/: Program.cs  ScrumPmApi.csproj  Startup.cs  appsettings.Development.json  stylecop.json
(+230 files in other folders)
