<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScrumPm.Domain\ScrumPm.Domain.csproj" />
    <ProjectReference Include="..\ScrumPm.Persistence.Models\ScrumPm.Persistence.Models.csproj" />
  </ItemGroup>

</Project>
