<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScrumPm.Application\ScrumPm.Application.csproj" />
    <ProjectReference Include="..\ScrumPm.Domain.Common\ScrumPm.Domain.Common.csproj" />
    <ProjectReference Include="..\ScrumPm.Domain\ScrumPm.Domain.csproj" />
  </ItemGroup>

</Project>
