<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="ComparableValueObject.cs" />
    <Compile Include="Entity.cs" />
    <Compile Include="EntityWithCompositeId.cs" />
    <Compile Include="Exceptions\DomainException.cs" />
    <Compile Include="HashCodeHelper.cs" />
    <Compile Include="IAggregateRoot.cs" />
    <Compile Include="Identity.cs" />
    <Compile Include="IdentityString.cs" />
    <Compile Include="IDomainEvent.cs" />
    <Compile Include="IDomainEventSubscriber.cs" />
    <Compile Include="IIdentity.cs" />
    <Compile Include="PagedList\Order.cs" />
    <Compile Include="PagedList\Page.cs" />
    <Compile Include="PagedList\PagedList.cs" />
    <Compile Include="PagedList\PagedListParameters.cs" />
    <Compile Include="PagedList\QueryableExtensions.cs" />
    <Compile Include="Persistence\IContextFactory.cs" />
    <Compile Include="Persistence\IRepository.cs" />
    <Compile Include="Persistence\IUnitOfWork.cs" />
    <Compile Include="Specifications\AndSpecification.cs" />
    <Compile Include="Specifications\ISpecification.cs" />
    <Compile Include="Specifications\ISpecificationVisitor.cs" />
    <Compile Include="Specifications\NotSpecification.cs" />
    <Compile Include="Specifications\OrSpecification.cs" />
    <Compile Include="Specifications\ParameterReplacer.cs" />
    <Compile Include="Specifications\SpecificationExtensions.cs" />
    <Compile Include="ValueObject.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
  </ItemGroup>
</Project>