<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Database\EntityTypeConfigurations\" />
    <Folder Include="Database\Configuration\" />
    <Folder Include="Database\Repositories\" />
    <Folder Include="EntityFrameworkCore\" />
    <Folder Include="MapperProfiles\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScrumPm.Common\ScrumPm.Common.csproj" />
    <ProjectReference Include="..\ScrumPm.Domain\ScrumPm.Domain.csproj" />
  </ItemGroup>

</Project>
