<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="AutoMapper.Extensions.ExpressionMapping" Version="1.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Database\EntityTypeConfigurations\" />
    <Folder Include="Database\Configuration\" />
    <Folder Include="Database\Repositories\" />
    <Folder Include="Database\UnitOfWork\" />
    <Folder Include="MapperProfiles\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScrumPm.Domain.Common\ScrumPm.Domain.Common.csproj" />
    <ProjectReference Include="..\ScrumPm.Domain\ScrumPm.Domain.csproj" />
    <ProjectReference Include="..\ScrumPm.Persistence.Common\ScrumPm.Persistence.Common.csproj" />
  </ItemGroup>

</Project>
